# yannakakis-rewriting

./: README.md
benchmark_data/: Dockerfile  docker-compose.yml
benchmark_data/benchmark/: data_augmentation.ipynb  decision_program_1.ipynb  decision_program_2.ipynb  decision_program_augment-server-DDB.ipynb  decision_program_augment-server-POS-Copy1.ipynb  decision_program_augment-server-SPA.ipynb  decision_program_augment.ipynb  decision_program_no_augment.ipynb  features-DDB-infos.ipynb  features-DDB.ipynb  features-POS-infos.ipynb  features-POS.ipynb  features-SPA-infos.ipynb  features-SPA.ipynb  features.ipynb  import-lsqb.sh  import-snap.sh  import-snap.sql  import-stats.sh  loading_benchmark_data.ipynb  plots_stages_DDB.ipynb  plots_stages_POS.ipynb  plots_stages_SPA.ipynb  run_queries_calcite_scala.ipynb  run_queries_calcite_scala_augment-server-DDB-Infos-long.ipynb  run_queries_calcite_scala_augment-server-DDB-Infos.ipynb  run_queries_calcite_scala_augment-server-DDB-full_enum-Infos.ipynb  run_queries_calcite_scala_augment-server-DDB.ipynb  run_queries_calcite_scala_augment-server-POS-Infos.ipynb  run_queries_calcite_scala_augment-server-POS-full_enum-Infos.ipynb  run_queries_calcite_scala_augment-server-POS.ipynb  run_queries_calcite_scala_augment-server-SPA-Infos.ipynb  run_queries_calcite_scala_augment-server-SPA-full_enum-Infos.ipynb  run_queries_calcite_scala_augment-server-SPA.ipynb  run_queries_calcite_scala_augment.ipynb  scala_commands_augment_filter_agg.txt  scala_commands_augment_full_enum.txt  scala_commands_with_MIN.txt  scala_commands_with_MIN_augment_filter.txt
benchmark_data/benchmark/calcite/: run_queries_calcite.ipynb
benchmark_data/benchmark/output/: HETIO_10-01-SpDdGpPW-full1_output.json  HETIO_12-01-SpDlAtCcSEiPC-full1_output.json  HETIO_12-01-SpDlAtCcSEiPC-full2_drop.json  HETIO_12-01-SpDlAtCcSEiPC-full2_output.json  HETIO_12-01-SpDlAtCcSEiPC-full3_output.json  HETIO_14-01-SpDlAuGpPW-full1_output.json  HETIO_14-01-SpDlAuGpPW-full2_drop.json  HETIO_14-01-SpDlAuGpPW-full2_output.json  HETIO_14-01-SpDlAuGpPW-full3_output.json  HETIO_14-02-SpDlAdGpPW-full1_output.json  HETIO_3-02-CbGeAlD-full1_drop.json  HETIO_3-02-CbGeAlD-full1_output.json  IMDB_17d-augF2-full2_drop.json  IMDB_17d-augF2-full2_output.json  IMDB_3c-full1_drop.json  IMDB_3c-full1_output.json  SNAP_google-path08-full2_drop.json  SNAP_google-path08-full2_output.json  SNAP_wiki-tree03-full3_drop.json  SNAP_wiki-tree03-full3_output.json  STATS_001-014-augF1-full1_drop.json  STATS_001-014-augF1-full1_output.json  STATS_027-132-augF1-full1_drop.json  STATS_027-132-augF1-full1_output.json  STATS_075-037-augF1-full3_drop.json  STATS_075-037-augF1-full3_output.json  STATS_130-123-augF1-full1_drop.json  STATS_130-123-augF1-full1_output.json  STATS_130-123-augF1-full2_output.json  STATS_130-123-augF1-full3_output.json  STATS_130-123-full1_output.json  STATS_130-123-full2_output.json  STATS_130-123-full3_output.json  STATS_131-143-full1_output.json  STATS_131-143-full2_output.json  STATS_131-143-full3_drop.json  STATS_131-143-full3_output.json  STATS_132-105-augF2-full1_output.json  STATS_132-105-augF2-full2_output.json  STATS_132-105-augF2-full3_output.json  (+9 more)
benchmark_data/benchmark/results/: features-DDB.ipynb  (+71 more)
calcite_java/QueryPlan/: pom.xml
calcite_java/QueryPlan/src/main/java/org/calcite/: QueryPlan.java
calcite_java/QueryPlan/src/main/resources/: model.json
scala/scala/: build.sbt
scala_query_rewriting_full/: build.sbt  model.json
(+482 files in other folders)
